<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
* {margin:0; padding:0; }
li{list-style:none; }

#div1 {width:850px; height:500px; margin:50px auto; overflow:hidden; position:relative;}
#div1 ul li{height:500px;opacity: 0;position: absolute;left: 0;top: 0;z-index: 0;transition: opacity 1.5s;}
#div1 ul li.ac{z-index: 5;opacity: 1;}
#div1 ol {position:absolute;right: 10%;bottom: 10px;z-index:6}
#div1 ol li{width: 20px;height: 20px;background: #fff;margin-left: 5px;float: left;line-height: 20px;text-align: center;cursor: pointer;}
#div1 ol li.ac{background: red;color: #fff;}
#div1>a{text-decoration: none;position: absolute;top: 50%;margin-top: -10px;height: 40px;line-height: 32px;text-align: center;width: 40px;font-size: 40px;vertical-align: middle;color: #fff;background: rgba(0,0,0,0.5);z-index:6;}
#goPrev{left: 0;}
#goNext{right: 0;}
img{width:850px; height:500px;}
</style>
</head>

<body>
<div id="div1">
	<ul>
    	<li class="ac"><a href="javascript:alert(0);"><img src="1.jpg" /></a></li>
    	<li><a href="javascript:alert(1);"><img src="2.jpg" /></a></li>
    	<li><a href="javascript:alert(2);"><img src="3.jpg" /></a></li>
    	<li><a href="javascript:alert(3);"><img src="4.jpg" /></a></li>
    	<li><a href="javascript:alert(4);"><img src="5.jpg" /></a></li>
    </ul>
    <ol>
    	<li class="ac">1</li>
    	<li>2</li>
    	<li>3</li>
    	<li>4</li>
    	<li>5</li>
    </ol>
    <a href="javascript:;" id="goPrev">&laquo;</a>
    <a href="javascript:;" id="goNext">&raquo;</a>
</div>
<script>
	var index = 0, //记录当前处于第几张图
		lastIndex = 0, //上一个index
		div1 = document.querySelector("#div1"),
		aImg = div1.querySelector("ul").querySelectorAll("li"),
		aBtn = div1.querySelector("ol").querySelectorAll("li"),
		goPrev = document.querySelector("#goPrev"),
		goNext = document.querySelector("#goNext");
	
	//给下标按钮绑事件
	aBtn = Array.from(aBtn);
	aBtn.forEach(function(btn){
		btn.onclick = function(){
			index = this.innerText - 1;
			change();
			
		}
	})
	
	goNext.onclick = function(){
		//index++;
		if(++index >= aImg.length) index = 0;
		change();
	}
	
	goPrev.onclick = function(){
		if(--index < 0) index = aImg.length - 1;
		change();
	}
	
	function change(){
		//给自己按钮加上ac
		//this.classList.add("ac");
		//把之前的按钮去掉ac
		aBtn[lastIndex].classList.remove("ac");
		//把之前的图片ac去掉
		aImg[lastIndex].classList.remove("ac");
		//index设为现在的值
		
		//把现在这张图加上ac
		aImg[index].classList.add("ac");
		aBtn[index].classList.add("ac");
		//把现在的index赋值给上一次的index(现任变前任)
		lastIndex = index;
	}
	//鼠标进入容器停止定时器,移开继续打开定时器
	var timer=setInterval(function(){
		goNext.onclick();
	},3000);
	div1.onmouseenter=function(){
		clearInterval(timer);
	};
	div1.onmouseleave=function(){
		timer=setInterval(function(){
			goNext.onclick();
		},3000)
	};
	
</script>
</body>
</html>
